machine:

    php:
      version: 7.0.4

dependencies:
  override:
    - composer install --no-interaction

test:
  override:
    - mkdir $CIRCLE_TEST_REPORTS/phpspec/ && bin/phpspec run --format=junit > $CIRCLE_TEST_REPORTS/phpspec/junit.xml